<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>роздІловІ - листівка</title>
  <style type="text/css">
    /* Client-specific Styles */
    
    #outlook a {padding: 0;}
    /* Force Outlook to provide a "view in browser" menu link. */
    
    body {width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    
    .ExternalClass {width: 100%;}
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    /* Force Hotmail to display normal line spacing.*/
    
    #backgroundTable {margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;}
    img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;}
    a img {border: none;}
    a[class=hover]:hover {text-decoration: underline!important;}
    .image_fix {display: block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    /*STYLES*/
    
    table[class=full] {width: 100%;clear: both;}
    /*IPAD STYLES*/
    
    @media only screen and (max-width: 600px) {
      table[class=devicewidth] {width: 100%!important;border-radius: 0!important;}
      table[class=devicewidthinner] {width: 300px!important;}
      img[class=deviceimage] {width: 100%!important;height: auto!important;}
      img[class=deviceheader] {width: 250px!important;height: auto!important;}
      img[class=deviceshow] {width: 130px!important;max-width: 130px!important;height: auto!important;}
      td[class=devicecell] {display: none!important;}
      a[class=devicebutton] {padding-left:20px!important; padding-right:20px!important; font-size: 15px!important;}
      td[class=devicetext] {font-size: 34px!important;line-height: 38px!important;}
      td[class=devicehide],span[class=devicehide] {display:none!important; font-size: 1px!important; line-height: 1px!important; background-color: #ffffff!important; color: #ffffff!important;}
    }
  </style>
</head>
<body bgcolor="#e9e9e9" style="text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;">

  <table width="100%" bgcolor="#e9e9e9" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
    <tbody>
      <tr>
        <td align="center">
          <table width="600" bgcolor="#e9e9e9" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
            <tbody>
              <tr>
                <td height="25" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="text-align: center">
                  <a href="http://rozdilovi.org/" style="text-decoration: none"><img src="http://rozdilovi.org/img/logo_cyr.png" width="170" height="35" style="width:170px; height:35px; max-width:170px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:36px;" alt="" border="0"></a>
                </td>
              </tr>

              <tr>
                <td height="25" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="text-align: center">
                  <a href="{{LINK}}" style="text-decoration: none"><img src="{{IMG}}" width="600" height="325" style="border: 1px solid #cccccc;width:600px; height:325px; max-width:600px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:326px;" alt="{{TEXT}}" border="0"></a>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Start Footer -->
  <table align="center" width="100%" bgcolor="#e9e9e9" cellpadding="0" cellspacing="0" border="0" class="footerdevice">
    <tbody>
      <tr>
        <td align="center">
          <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
            <tbody>
              <tr>
                <td align="left" height="25" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #7f7f7f; padding-left: 45px; padding-right: 45px"><a href="{{LINK}}" style="text-decoration: none; color: #7f7f7f; white-space: nowrap" class="hover">Переглянути відео</a> <span class="hide">&#183;</span> <a href="http://rozdilovi.org/" style="text-decoration: none; color: #7f7f7f; white-space: nowrap" class="hover">Відправити листівку у відповідь</a>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #7f7f7f; padding-left: 45px; padding-right: 45px"><a href="http://rozdilovi.org/about-ua.html" style="text-decoration: none; color: #7f7f7f; white-space: nowrap" class="hover">Про проект rozdilovi.org</a>
                </td>
              </tr>

              <tr>
                <td align="left" height="70" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Footer -->

</body>
</html>
