# ======================= Forego =======================
FROM golang:1.4

RUN go get github.com/tools/godep
RUN go get -u github.com/ddollar/forego

WORKDIR /go/src/github.com/ddollar/forego

RUN CGO_ENABLED=0 godep go build -v -a -installsuffix cgo -o forego

EXPORT forego

# ======================= Actual app =======================

FROM alpine:3.2

# Install some basic stuff
RUN \
  apk --update add curl nodejs nginx bash && \
  rm -rf /var/cache/apk/*

# Fix nginx permissions
RUN chown -R nginx:nginx /var/lib/nginx

# Install Forego
IMPORT forego /usr/bin

# Install app
WORKDIR /app

COPY package.json /app/
RUN npm install

COPY app.js /app/
COPY public /app/public

COPY Procfile /app/
COPY nginx/nginx.conf /etc/nginx/nginx.conf

VOLUME ["/app/public/uploads"]
EXPOSE 80

CMD ["forego", "start", "-r"]

TAG rozdilovi
