
#user  nobody;
worker_processes  1;
daemon off;

error_log /dev/stdout info;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  access_log /dev/stdout;

  sendfile        on;

  server {
    listen 80;
    keepalive_timeout  65;

    root /app/public;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/javascript;

    location /upload/ {
      proxy_pass http://127.0.0.1:8000;
    }

    location / {
      root /app/public;
    }
  }
}

